apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service.yaml
commonAnnotations:
  app.kubernetes.io/name: service
  app.kubernetes.io/managed-by: bespoke.dev
  app.kubernetes.io/part-of: testing.bespoke.dev